{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Simulator - Example - J.",
      "cwd": "example",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "8A752C04-06F3-4B21-9B5E-BEEDF313FC5E",
      "flutterMode": "debug"
    },
    {
      "name": "Simulator - Sonub - J.",
      "cwd": "apps/sonub-flutter",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "8A752C04-06F3-4B21-9B5E-BEEDF313FC5E",
      "flutterMode": "debug"
    },
    {
      "name": "Simulator - Sonub - Ter.",
      "cwd": "apps/sonub-flutter",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "C79F2C44-AB98-4B0B-A727-8C5E8B50C595",
      "flutterMode": "debug"
    },
    {
      "name": "Emulator - 5554",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "Emulator - 5554 - integration test",
      "cwd": "apps/wonderfulkorea",
      "program": "integration_test/all_test.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554",
      "args": [
        "--dart-define",
        "mode=test"
      ]
    },
    {
      "name": "Simulator - iPhone 13 Pro Max - Macbook Pro",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "ECE40623-ACC2-4729-8DD4-B3DBB46D4B25"
    },
    {
      "name": "iphone7",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "096a885ba083f01af93963a8661720cf9e67cb86"
    },
    {
      "name": "J. WonderfulKorea - Galaxy W 3",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "3300a275cab914b9"
    },
    {
      "name": "ASUS J8AXB761J32888A",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "J8AXB761J32888A"
    },
    {
      "name": "J. Wonderful Korea Simulator - iPhone 13 Pro Max - iMac",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "ECE40623-ACC2-4729-8DD4-B3DBB46D4B25"
    },
    {
      "name": "J. WonderfulKorea - iPhone11MaxPro - iMac",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "00008030-000904C80290802E"
    },
    {
      "name": "J. WonderfulKorea - Release - iPhone11MaxPro - iMac",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "flutterMode": "release",
      "deviceId": "00008030-000904C80290802E"
    },
    {
      "name": "J. WonderfulKorea - Simulator - iPhone 13 Pro Max - Macbook",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "42362233-110F-43F7-B6CA-F983EB4E4889"
    },
    {
      "name": "J. WonderfulKorea - Integration Test - Simulator Max Pro 13",
      "cwd": "apps/wonderfulkorea",
      // "program": "integration_test/simple_test.dart",
      "program": "integration_test/all_test.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "ECE40623-ACC2-4729-8DD4-B3DBB46D4B25",
      "args": [
        "--dart-define",
        "mode=test"
      ]
    },
    {
      "name": "Wonderful Korea - Ace's Phone | debug",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "9c59f12e",
      "flutterMode": "debug"
    },
    {
      "name": "Wonderful Korea - Ace's Phone | Release",
      "cwd": "apps/wonderfulkorea",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "9c59f12e",
      "flutterMode": "release"
    },
    {
      "name": "Wonderful Korea - Integration Test - Emulator",
      "cwd": "apps/wonderfulkorea",
      // "program": "integration_test/simple_test.dart",
      "program": "integration_test/all_test.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554",
      "args": [
        "--dart-define",
        "--coverage"
      ]
    },
    {
      "name": "Wonderful Korea - Integration Test - Ace's Phone",
      "program": "integration_test/all_test.dart",
      "cwd": "apps/wonderfulkorea",
      "request": "launch",
      "type": "dart",
      "deviceId": "9c59f12e"
    },
    {
      "name": "example - Emulator - 5554",
      "cwd": "example",
      "program": "lib/main.dart",
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "example - Simulator - iPhone 13 Pro Max - iMac",
      "cwd": "example",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "ECE40623-ACC2-4729-8DD4-B3DBB46D4B25"
    },
    {
      "name": "flutterkorea - Emulator",
      "cwd": "apps/flutterkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "emulator-5554"
    },
    {
      "name": "flutterkorea - Galaxy W 3",
      "cwd": "apps/flutterkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "3300a275cab914b9"
    },
    {
      "name": "flutterkorea - Simulator - iPhone 13 Pro Max - iMac",
      "cwd": "apps/flutterkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "ECE40623-ACC2-4729-8DD4-B3DBB46D4B25"
    },
    {
      "name": "flutterkorea - Simulator - iPhone 13 Pro Max - MacBoook",
      "cwd": "apps/flutterkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "42362233-110F-43F7-B6CA-F983EB4E4889"
    },
    {
      "name": "flutterkorea - iPhone11ProMax",
      "cwd": "apps/flutterkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "00008030-000904C80290802E"
    },
    {
      "name": "flutterkorea - release - iPhone11ProMax - iMac",
      "cwd": "apps/flutterkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "00008030-000904C80290802E",
      "flutterMode": "release"
    },
    {
      "name": "flutterkorea - web",
      "cwd": "apps/flutterkorea",
      "program": "lib/main.dart",
      "args": [
        "--dart-define",
        "KEY=VALUE"
      ],
      "request": "launch",
      "type": "dart",
      "deviceId": "chrome",
      "flutterMode": "debug"
    }
  ]
}