{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FireFlutter TEST - iPhone 15 Pro Max",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/fireflutter_test",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 15 Pro Max"
    },
    {
      "name": "ios_grc - iPhone SE",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "8310B424-3C27-40F7-827F-6DFFD24A19E9"
    },
    {
      "name": "ios_grc - iPhone 14 Pro Max",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "C79F2C44-AB98-4B0B-A727-8C5E8B50C595"
    },
    {
      "name": "android_grc - G Pixel 3a",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "New Example - iPhone 15 Pro Max",
      "request": "launch",
      "type": "dart",
      "cwd": "example",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 15 Pro Max"
    },
    {
      "name": "Example - Simulator (J) iPhone 15 Pro Max",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/example",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "FF043B3E-9E36-405F-9719-D5A535B7729B"
    },
    {
      "name": "FireFlutter Example App - iPhone11 (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/example",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone11MaxPro"
    },
    {
      "name": "FireFlutter Test App - Simulator (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/example",
      "program": "lib/test.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 14 Pro Max"
    },
    {
      "name": "FireFlutter Example - Emulator",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/example",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "FireFlutter Example - Asus",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/example",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "J8AXB761J32888A"
    },
    {
      "name": "MomCafe - Simulator (J) - iPhone 15 Pro Max",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/momcafe",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 15 Pro Max"
    },
    {
      "name": "MomCafe - iPhone11 - (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/momcafe",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "00008030-000904C80290802E"
    },
    {
      "name": "MomCafe - iPhone14MaxPro (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/momcafe",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "00008030-000904C80290802E"
    },
    {
      "name": "MomCafe - Emulator (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/momcafe",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "MomCafe - SamSung2023 (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/momcafe",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "GRC - iPhone 15 Pro Max",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 15 Pro Max"
    },
    {
      "name": "GRC - iPad Pro",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPad Pro"
    },

    {
      "name": "GRC - Emulator - SM A045F - (J) Mackbook",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "GRC - Integration Test - iPhone 15 Pro Max",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "integration_test/nav_test.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 15 Pro Max"
    },

    {
      "name": "GRC - Simulator - iMac (J) - iPhone 13 Pro Max",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "ECE40623-ACC2-4729-8DD4-B3DBB46D4B25"
    },
    {
      "name": "GRC - iPhone11ProMax (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone11ProMax"
    },
    {
      "name": "GRC - iPhone SE 3rd",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone SE (3rd generation)"
    },
    {
      "name": "GRC - Emulator (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },

    {
      "name": "GRC - Asus",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "J8AXB761J32888A"
    },
    {
      "name": "GRC - Chrome",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "chrome"
    },
    {
      "name": "GRC - Samsung External (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "fireflutter example - Simulator (C)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/example",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "798DF7C4-34CF-42DD-A1CE-8B183C27F50C"
    },
    {
      "name": "fireflutter example - Samsung External (C)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/example",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "GRC - Simulator - debug (C)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "9538AD08-48B3-43A8-B848-31CC488FE3E9"
    },
    {
      "name": "GRC - Emulator - debug (C)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "GRC - Samsung External - debug (C)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "GRC - Samsung External - profile (C)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "profile",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "GRC - Samsung External - release (C)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "deviceId": "R9ATA00LMJM"
    },
    {
      "name": "Admin - Simulator - (J)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/fireflutter_admin",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 14 Pro Max"
    },
    {
      "name": "Admin - Emulator",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/fireflutter_admin",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "Admin - Asus",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/fireflutter_admin",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "J8AXB761J32888A"
    },
    {
      "name": "GRC - Simulator (N)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone 15 Pro Max"
    },
    {
      "name": "GRC - Emulator (N)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "GRC - Iphone SE (3rd generation) (N)",
      "request": "launch",
      "type": "dart",
      "cwd": "apps/grc",
      "program": "lib/main.dart",
      "flutterMode": "debug",
      "deviceId": "iPhone SE (3rd generation)"
    },
  ]
}
