{
  "name": "functions",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "eslint --fix --ext .js,.ts . && firebase deploy --only functions",
    "deploy:sendPushNotifications": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:sendPushNotifications",
    "deploy:sendMessagesToCategorySubscribers": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:sendMessagesToCategorySubscribers",
    "deploy:sendMessagesToCommentSubscribers": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:sendMessagesToCommentSubscribers",
    "deploy:sendMessagesToChatRoomSubscribers": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:sendMessagesToChatRoomSubscribers",
    "deploy:message": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:sendPushNotifications,functions:sendMessagesToCategorySubscribers,functions:sendMessagesToChatRoomSubscribers",
    "deploy:forumFunction": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:managePostsSummary",
    "deploy:typesense": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:typesenseUserIndexing,functions:typesenseCommentIndexing,functions:typesensePostIndexing",
    "deploy:userLike": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:userLikeCreated,functions:userLikeDeleted",
    "deploy:userMirror": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:userMirror",
    "deploy:postMirror": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:postMirror",
    "deploy:commentMirror": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:commentMirror",
    "deploy:phoneNumberRegister": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:phoneNumberRegister",
    "deploy:userDeleteAccount": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:userDeleteAccount",
    "deploy:link": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:link,hosting",
    "deploy:function:link": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:link",
    "deploy:mirrorBackfillRtdbToFirestore": "eslint --fix --ext .js,.ts . && firebase deploy --only functions:mirrorBackfillRtdbToFirestore",
    "logs": "firebase functions:log",
    "test:send-a-message": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/message/send-a-message.spec.ts",
    "test:send-message": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/message/send-message.spec.ts",
    "test:send-message-input": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/message/send-message-input.spec.ts",
    "test:user-index": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/typesense/01.user-indexing.spec.ts --timeout 100000",
    "test:typesense": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/typesense/**.spec.ts --timeout 100000",
    "test:post-index": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/typesense/02.post-indexing.spec.ts --timeout 100000",
    "test:comment-index": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/typesense/03.comment-indexing.spec.ts --timeout 100000",
    "test:getTokensOfUsers": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/message/getTokensOfUsers.spec.ts --timeout 100000",
    "test:sendNotificationToUids": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/message/sendNotificationToUids.spec.ts --timeout 100000",
    "test:sendPostMessage": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/message/sendPostMessage.spec.ts --timeout 100000",
    "test:sendChatMessage": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/message/sendChatMessage.spec.ts --timeout 100000",
    "test:allPushNotifications": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/message/**.spec.ts --timeout 100000",
    "test:forum": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/**.spec.ts --timeout 350000",
    "test:forumSummary": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/post-summary-test.spec.ts --timeout 100000",
    "test:forumNulls": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/post-null-fields.spec.ts --timeout 150000",
    "test:forumRemoveField": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/post-remove-field.spec.ts --timeout 350000",
    "test:forumDelete": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/post-delete-true.spec.ts --timeout 350000",
    "test:forumRace": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/race-condition.spec.ts --timeout 350000",
    "test:phoneNumberRegister": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/user/phoneNumberRegister.spec.ts --timeout 100000",
    "test:userDeleteAccount": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/user/userDeleteAccount.spec.ts --timeout 5000",
    "test:mirror": "FIRESTORE_EMULATOR_HOST=127.0.0.1:4040 mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/mirror/**.spec.ts --timeout 50000",
    "test:CommentService": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/CommentService.*.spec.ts",
    "test:PostService": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/PostService.*.spec.ts",
    "test:PostService.create": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/PostService.create.spec.ts",
    "test:PostService.get": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/PostService.get.spec.ts",
    "test:sendMessagesToCommentSubscribers": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/forum/sendMessagesToCommentSubscribers.spec.ts --timeout 100000",
    "test:UserService": "mocha --require ts-node/register --watch --watch-files src/**/*.ts,tests/**/*.ts tests/user/UserService.*.spec.ts"
  },
  "main": "lib/src/index.js",
  "dependencies": {
    "firebase": "^10.10.0",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^4.3.1",
    "typesense": "^1.7.2"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.9.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.25.4",
    "firebase-functions-test": "^3.1.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.0"
  },
  "private": true
}
